<!DOCTYPE html>
<html lang="en">

<head>
  <div class="theme-switch-container"> 
    <label class="theme-slider" for="checkbox"> 
        <input type="checkbox" id="checkbox" /> 
        <div class="round slider"></div> 
    </label>  
  </div>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gaetan-Gervais | Calendrier</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/flag.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="./assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Mar 19 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->



  <!--Style fait par Cameron-->
 <style>

    .container1 {
      padding-right: 100px;
      padding-left: 100px;
      width: 100vw;
      height: 100%;
      display: flex;
      justify-content: center;
      background: rgb(240,236,226);
      background: linear-gradient(90deg, rgba(240,236,226,1) 0%, rgba(245,245,245,1) 5%, rgba(255,255,255,1) 95%, rgba(240,236,226,1) 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .outlook {
      width: 90vw;
      height: 900px;
    }

    .gcal {
      display: none;
      width: 90vw;
    }

    .gage {
      color: black;
      font-weight: 700;
    }

    .footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .footer-top {
      height: 80px;
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      gap: 10px;
    }

    .tier {
      width: 99%;
      font-family: Raleway;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    #tier1 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 400px;
    }

    #tier2 {
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      width: auto;
    }

    #tier31 {
      padding-right: 20px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }     

    #socials {
      padding: 10px;
      padding-left: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      width: max-content;
    }

    p {
      text-align: left;
    }

    .flag-img {
      height: 40px;
      width: 65px; 
    }

    
    @media (max-width: 750px) {
      .container1 {
        padding-right: 0px;
        padding-left: 0px;
        background: #f0ece2;
      }

      .outlook {
        display: none;
      }

      .gcal {
        display: block;
      }

      #tier1 {
        display: none;
      }

      .footer-top {
        grid-template-columns: 1fr 1fr;
      }
    }
    
  </style>
  <head>
<body>

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img class="mascot" src="./assets/img/mascot.png"/>
        <h1 class="">GAGE</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="calendrier.html">Calendrier</a></li>
          
          <li class="dropdown has-dropdown"><a href="#"><span>Acad&#233;mique</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./courses2.html">Cours</a></li>
              <li><a href="./MHS.html">MHS</a></li>
              <li><a href="./BI.html">BI</a></li>
            </ul>
          </li>
          <li><a href="./sports.html">Sports</a></li>
          <li><a href="./Personnel.html">Personnel</a></li>
          <li><a href="./merch.html">Boutique</a></li>
          <li><a href="./FAQ.html">FAQ</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Calendrier</h1>
              <p class="mb-0"> </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="./index.html">Home</a></li>
            <li class="current">Calendrier</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->



    </section><!-- /Events Section -->
    <div class="container1">
      <iframe class="outlook" src=https://outlook.live.com/owa/calendar/00000000-0000-0000-0000-000000000000/ebeedc63-0181-44d1-a7e8-2b454488bee8/cid-9E30083132D1F9AA/index.html></iframe>
      <iframe  class="gcal"  src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FToronto&bgcolor=%23ffffff&showTitle=0&showNav=0&showDate=0&mode=AGENDA&showPrint=0&showTabs=0&showCalendars=0&showTz=0&hl=fr_CA&src=ZWNvbGVnYWdlQGdtYWlsLmNvbQ&src=Z2dvNGRxcnNnZTh0OXU2bXU1c25qZTB1cXNxY3JjODlAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%230B8043&color=%230B8043" style="border:solid 0px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <p></p>
  </main>

  <footer id="footer" class="footer position-relative"><!--footer--> 

    <div class="footer-top">

      
        <img class="flag-img" src="./assets/img/flag.png" alt="flag logo">
       
      

        <div class="social-links d-flex mt-4">
          <a href="https://www.facebook.com/EEGaetanGervais/"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/conseil_gage/"><i class="bi bi-instagram"></i></a>
      </div>

        <p class="copy-stuff">© <span>Copyright</span> <strong class="px-1">Gaétan-Gervais</strong> <span>Tous droits réservés</span></p>
     
    
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>