<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gaetan-Gervais</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/flag.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="./assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Mar 19 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>

    .hero>img{
      position: absolute;
      inset: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit:fill;
      z-index: 1;
    }
    
    .hero>.container {
      display: inline-block;
      position: relative;
      right: 28%;
      bottom: 95px;
      z-index: 3;
      inline-size: 450px;
    
    }
    .engage-backgrounds {
      display: flex;
      align-items: center;
      ;
    }
    
    .hero>.container>div>a{
      margin: 0%;
    }
    

    
    .nos-realisations{
     background-color: #114828;
     color: white;
     padding: 8px;
     
    }
    
    .nos-valeurs{
      background-color: #114828;
     color: white;
     padding: 4px;
     text-align: center;
    }
    
    .about .content .where-to-find-us {
      background: var(--accent-color);
      color: var(--contrast-color);
      font-family: var(--heading-font);
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 1px;
      padding: 10px 24px 12px 24px;
      border-radius: 50px;
      transition: 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .about .content .where-to-find-us i {
      font-size: 18px;
      margin-left: 5px;
      line-height: 0;
      transition: 0.3s;
    }
    
    .about .content .where-to-find-us:hover {
      background: rgba(var(--accent-color-rgb), 0.8);
      padding-right: 19px;
    }
    
    .about .content .where-to-find-us:hover i {
      margin-left: 10px;
    }

    @media (max-width: 992px) {
  .tabs .nav-link {
    border: 0;
    padding: 15px;
  }

  .tabs .nav-link.active {
    color: black;
    background: white;
  }
}
    

    @media (max-width: 680px){
      .hero>img{
      position: absolute;
      inset: 0;
      display: block;
      height: 65%;
      object-fit:fill;
      z-index: 1;
    }
    .hero{
      background-color: #114828;
      border: 2px solid black;
    }
    .hero>.container {
      display: inline-block;
      position: relative;
      text-align: center;
      right: 10px;
      top: 180px;
      z-index: 3;
      inline-size: 350px;
    
    }

    .hero>.container>div>a{
      visibility: hidden;
    }

    .where-to-find-us{
      margin-top: 8px;
    }
    

    }
    .why-us .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 30px 0;
  color: var(--default-color-rgb)
}


.nav-tabs .nav-link.active {
    color: var(--text-color);
    background-color: var(--background-accent-color);
    border-color: var(--bs-nav-tabs-link-active-border-color);
}
    
.about>div>div>div>h3{
  color: var(--text-color);
}

.tabs>div>div>div>div>div>div>div>h3{
  color: var(--text-color);
}

.features .features-item {
  background-color: var(--item-background-color);
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  border: 1px solid rgba(var(--default-color-rgb), 0.1);
  position: relative;
}

.nous-distingue{
padding: 0%;
}

.distinge-box{
margin-top: 0%;
}

.pricing-item{
  background-color: var(--item-background-color);
}

.features .features-item h3 a {
  color: var(--text-color);
  transition: 0.3s;
}

.pricing .pricing-item h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: var(--default-color-rgb);
  background: rgba(var(--default-color-rgb), 0.05);
}

@media (max-width: 992px) {
  .tabs .nav-link {
    border: 0;
    padding: 15px;
  }

  .tabs .nav-link.active {
    color: var(--accent-color);
    background: var(--background-accent-color);
  }
}

.fst-italic{
font-size: 115%;
}


  </style>

</head>

<body>
  <div class="theme-switch-container"> 
    <label class="theme-slider" for="checkbox"> 
        <input type="checkbox" id="checkbox" /> 
        <div class="round slider"></div> 
    </label>  
  </div>
  
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img class="mascot" src="./assets/img/mascot.png"/>
        <h1 class="">GAGE</h1>
        
      </a>
      

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="calendrier.html">Calendrier</a></li>
          
          
          <li class="dropdown has-dropdown"><a href="#"><span>Acad&#233;mique</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./courses2.html">Cours</a></li>
              <li><a href="./MHS.html">MHS</a></li>
              <li><a href="./BI.html">BI</a></li>
            </ul>
          </li>
          <li><a href="./sports.html">Sports</a></li>
          <li><a href="./Personnel.html">Personnel</a></li>
          <li><a href="./merch.html">Boutique</a></li>
          <li><a href="./FAQ.html">FAQ</a></li>
          <li><a href="./contact.html">Contact</a></li>
          
      
   
           
        </ul>
        
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      
    </div>
  </header>

  <main class="main">








    <!-- -------------------------------------Workspace--------------------------------------- -->

    <section id="hero" class="hero section">

      <img src="assets/img/gage homepage photo.JPG" alt="" data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100" class="engage-backgro
        unds">A Gage, On S'engage</h2>
        <p data-aos="fade-up" data-aos-delay="200" class="engage-backgrounds">Nous offrons une éducation de qualité et diverse tout en français.</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="./courses2.html" class="btn-get-started engage-backgrounds">Nos Courses</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="./assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3> À propos de nous</h3>

            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Notre école est fière de dire qu'on est la meilleur école secondaire francaise dans la province.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Les élèves sont la priorité numero 1, et ils ont la liberté de choisir leur chemin et d'exprimer comment ils veulent.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Nous avons déja employé tous les nouvelles technologies pour l'utilisation dans nos cours. comme des utilisation des utilisation de l'intelligence artificielle pour aider avec les traveaux.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Nos personnel sont engagés dans leur travaille, et met un grand effort pour rendre le reseignement des élève intuitif et plaisent.</span></li>
            </ul>
            
            <a href="#" class="read-more"><span>En Savoir Plus</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Counts Section -->
    <section id="counts" class="section counts">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="295" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Étudiants</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="128" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Cours</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="19" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Équipes de Sports</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="31" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Personnel</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>



    <!-- Why Us Section -->
    <section id="why-us" class="section why-us">

      <div class="container item-background nous-distingue">

        <div class="row gy-4">

          <div class="col-lg-4 distinge-box" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Ce Qui Nous Destingue</h3>
              <p>
                Dans notre école, on crée un écosystème avec des activités speciales et des exposée qu'on fait pour les élèves qui ameliorent non seulement le moral, mais aussi encourage la competition et l'effort dans tous ce qu'on fait. Ceci sont quelques choses notre école fait pour nous distinguer des autres écoles.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>En Savoir Plus</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-6">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>GageTech</h4>
                  <p>GageTech est une initiative novatrice donnant les élèves de 5e et 6e année de nos écoles nouricièrres l'opportunité de vivre un camp technlogique à notre école
                    pendant une fin de semaine remplie d'activitées mené par nos élèves de secondaire.
                  </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Gage En Couleur</h4>
                  <p>
                    Gage en Couleur est un competition mener par notre conseil et leadership programme ou tous les 6 niveau joue dans des jeux et porte la couleur de leur niveau pour amasser des points. 
                    L'équipe gangante peut aller a canada's wonderland a la fin de l'année gratuitement.
                  </p>
                </div>
              </div><!-- End Icon Box -->



            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">



          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-mortarboard" style="color: #e80368;"></i>
              <h3><a href="./courses.html" class="stretched-link">Courses</a></h3>
            </div>
          </div><!-- End Feature Item -->



          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item">
              <i class="bi bi-star" style="color: #ffa76e;"></i>
              <h3><a href="./Personnel.html" class="stretched-link">Personnel</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
              <i class="bi bi-x-diamond" style="color: #11dbcf;"></i>
              <h3><a href="./calendrier.html" class="stretched-link">Calendrier</a></h3>
            </div>
          </div><!-- End Feature Item -->


          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
            <div class="features-item">
              <i class="bi bi-command" style="color: #b2904f;"></i>
              <h3><a href="./FAQ.html" class="stretched-link">FAQ</a></h3>
            </div>
          </div><!-- End Feature Item -->

          

        </div>

      </div>


<section id="features" class="features section">

  <div class="container">

    <div class="row gy-4">



      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="features-item">
          <i class="bi bi-facebook" style="color: rgb(3, 3, 157);"></i>
          <h3><a href="https://www.facebook.com/EEGaetanGervais/?ref=embed_page" class="stretched-link">FaceBook</a></h3>
        </div>
      </div><!-- End Feature Item -->



      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
        <div class="features-item">
          <i class="bi bi-instagram" style="color: rgb(255, 10, 108);"></i>
          <h3><a href="https://www.instagram.com/conseil_gage/" class="stretched-link">Instagram</a></h3>
        </div>
      </div><!-- End Feature Item -->

      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
        <div class="features-item">
          <i class="bi bi-twitter-x" style="color: black;"></i>
          <h3><a href="https://twitter.com/esggdir?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3Aesggdir%7Ctwcon%5Es1" class="stretched-link">Twitter (X)</a></h3>
        </div>
      </div><!-- End Feature Item -->


      <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
        <div class="features-item">
          <i class="bi bi-tiktok" style="color: rgb(40, 166, 82);"></i>
          <h3><a href="https://www.tiktok.com/@griffons.de.gage" class="stretched-link">TikTok</a></h3>
        </div>
      </div><!-- End Feature Item -->

      

    </div>

  </div>


    </section><!-- /Features Section -->

    

<br>
<br>

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="">Mentor</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1">SiteName</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>